<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arimo:300,400,600,700&amp;lang=en" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent fixed-top ag-nav py-4">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="./assets/image/navbar-logo.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-4">
                <a class="nav-link text-white" href="#">SERVICES</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link text-white" href="#">PORTFOLIC</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link text-white" href="#">ABOUT</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link text-white" href="#">TEAM</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="ag-header text-white position-relative text-center">
        <div class="container">
          <div class="content-wrapper position-absolute top-50 start-50 translate-middle">
            <div class="subtite fst-italic">Welcome To Our Studio!</div>
            <div class="tile">IT'S NICE TO MEET YOU</div>
            <button class="tell-me btn text-white fw-bold">TELL ME MORE</button>
          </div>
        </div>
      </header>
      <main>
        <section class="SERVICES  text-center">
          <div class="container">
            <div class="headline-service mb-5">
              <h2>SERVICE</h2>
              <h3  class="fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row align-items-start">
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/service1.svg" alt="h1">
                <div class="mt-4">
                  <h4>E-Commerce</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>    
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/service2.svg" alt="h2">
                <div class="mt-4">
                  <h4>Responsive Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/service3.svg" alt="h3">
                <div class="mt-4">
                  <h4>Web Security</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
               
              </div>
            </div>
          </div>
        </section>
        <section class="PORTFOLIO text-center">
          <div class="container">
            <div class="headline-portfolio mb-5">
              <h2>PORTFOLIO</h2>
              <h3 class="fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
              <div class="col">
                <div class="image-wrapper">
                  <img class="img-thumbnail" src="./assets/image/1.jpg" alt="h1">
                </div>
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Threads</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic">Illustration</div>
                </div>
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/2.jpg" alt="h2">
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Explore</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic">Graphic Design</div>
                </div>
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/3.jpg" alt="h3">
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Finish</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic">Identity</div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <div class="image-wrapper">
                  <img class="img-thumbnail" src="./assets/image/4.jpg" alt="h1">
                </div>
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Lines</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic"> Branding</div>
                </div>
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/5.jpg" alt="h2">
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Southwest</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic">Website Design</div>
                </div>
              </div>
              <div class="col">
                <img class="img-thumbnail" src="./assets/image/6.jpg" alt="h3">
                <div class="portfolio-caption mt-4 mb-4">
                  <div class="portfolio-caption-heading">Window</div>
                  <div class="portfolio-caption-subheading text-muted fst-italic">Photography</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ABOUT">
          <div class="container">
            <div class="headline-about text-center mb-5">
              <h2>ABOUT</h2>
              <h3 class="fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="image1-2019">
              <div class="row">
                <div class="col-6">
                  <h4 class="text-end">2009-2011</h4>
                  <h4 class="text-end">Our Humble Beginnings</h4>
                  <p class="image-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                     totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="col-6">
                  <div class="image">
                    <img src="./assets/image/1 (1).jpg" alt="h1">
                  </div>
                </div>
              </div>
            </div>
            <div class="image2-2011 mt-5">
              <div class="row">
                <div class="col-6">
                  <div class="image text-end">
                    <img src="./assets/image/2 (1).jpg" alt="h1">
                  </div>  
                </div>
                <div class="col-6">
                  <h4 class="text-start">March 2011</h4>
                  <h4 class="text-start">An Agency is Born</h4>
                  <p class="image-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                     totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                 </div>
              </div>
            </div>
          </div>
        </section>
      </main> 

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>